.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black !important;
    padding: 35px 19px 19px 19px;
}

.title {
    font-size: 25px !important;
    font-weight: bold;
    color: yellow;
    text-align: center;
}

.description {
    font-size: 12px;
    margin-top: 10px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.card {
    width: calc(calc(100% / 3) - 1rem) !important;
    margin-bottom: 2rem;
    border-style: solid;
    border-color: yellow;
    border-radius: 50px !important;
}

.placeholder-animation {
    background: white !important;
}

p > span {
    color: yellow;
}

.container-img {
    display: flex;
    justify-content: center;
}

@media (max-width: 767px) {
    .card {
        width: calc(calc(100% / 2) - 1rem) !important;
    }
}

@media (max-width: 600px) {
    .card {
        width: 100% !important;
    }
}

